[uwsgi]
http-socket = 0.0.0.0:4100
# 端口号设置
chdir = /home/tan/projects/per_site/back
# 项目路径设置
callable = app1
# 项目需要调动的启动类
home = /home/tan/anaconda3/envs/dataApi
# 项目虚拟环境
wsgi-file = /home/tan/projects/per_site/back/manager.py
pidfile = /home/tan/projects/per_site/back/conf/uwsgi.pid
master = true

#plugin = python

vacuum = true
daemonize = /home/tan/projects/per_site/back/logs/uwsgi.log
